INCLUDEPATH += . .. ../base ../gui ${SEP}/include
WARNINGS += -Wnone
 
TEMPLATE = lib
MOC_DIR = mocs
CONFIG+=staticlib
OBJECTS_DIR = objs
HEADERS+=\ 
panel_panel.h\ 
window_panel.h\ 
data_panel.h\ 
widget_tools.h\ 
qcubetabbasics.h\ 
display_panel.h\ 
orient_panel.h\ 
view_panel.h\ 
navigate_panel.h\ 
position.h\ 
panels.h\ 
windows.h\ 
datasets.h\ 
pick_draw.h\ 
slice_types.h\ 
my_fonts.h\ 
my_colors.h\ 
view_types.h\ 
qcube_panel.h\ 
mouse_func.h\ 
qcubewidgetbasics.h\ 
slice.h\ 
draw_other.h\ 
orientation_server.h\ 
pairs_new.h\ 
pick_plane_new.h\ 
pick_bucket.h\ 
autopick.h\ 
maps.h\ 
orient_cube.h\ 
drawwindow.h\ 
dataset.h\ 
simple_color.h\ 
io_func.h\ 
orient_map.h\ 
pick_new.h\ 
buffer.h\ 
bar_pt.h\ 
autopick_2d.h\ 
view.h\ 
raster.h\ 
mode.h\ 
anno.h\ 
path.h\ 
util.h\ 
panel.h\ 
clip_bar.h\ 
trace_io.h\ 
wiggle.h\ 
contour.h\ 
sep_reg_io.h\ 
seispak_reg_io.h\ 
surface_data.h\ 
chev_strat_data.h\ 
incore_data.h\ 
auto_brown.h\ 
auto_viteribi.h\ 
multiface.h\ 
centerwindow.h\ 
threeface.h\ 
single.h\ 
cube_cut.h\ 
cube.h\ 
pick_panel.h\ 
history.h\ 
ano_panel.h\ 
help_panel.h\ 
color_panel.h\ 
three_view.h\ 
multiple.h\ 
float_buffer.h\ 
float_mmap_buffer.h\ 
byte_buffer.h\ 
mouse_orient.h\ 
mouse_anno.h\ 
mouse_zoom.h\ 
mouse_pick.h\ 
mouse_region.h\ 
mouse_overlay.h\ 
sep_reg_mmap_io.h\ 
partial_data.h\ 
created_data.h\ 
interval_pick.h\ 
moved_out.h\ 
move_semblance.h\ 
outcore_data.h\ 
su_reg_io.h\ 
segy_reg_io.h\ 
nmoed.h\ 
nmo_semblance.h\ 
part_semb_data.h
SOURCES+=\ 
panel_panel.cpp\ 
window_panel.cpp\ 
data_panel.cpp\ 
widget_tools.cpp\ 
qcubetabbasics.cpp\ 
display_panel.cpp\ 
orient_panel.cpp\ 
view_panel.cpp\ 
navigate_panel.cpp\ 
position.cpp\ 
panels.cpp\ 
windows.cpp\ 
datasets.cpp\ 
pick_draw.cpp\ 
slice_types.cpp\ 
my_fonts.cpp\ 
my_colors.cpp\ 
view_types.cpp\ 
qcube_panel.cpp\ 
mouse_func.cpp\ 
qcubewidgetbasics.cpp\ 
slice.cpp\ 
draw_other.cpp\ 
orientation_server.cpp\ 
pairs_new.cpp\ 
pick_plane_new.cpp\ 
pick_bucket.cpp\ 
autopick.cpp\ 
maps.cpp\ 
orient_cube.cpp\ 
drawwindow.cpp\ 
dataset.cpp\ 
simple_color.cpp\ 
io_func.cpp\ 
orient_map.cpp\ 
pick_new.cpp\ 
buffer.cpp\ 
cube.cpp\ 
cube_cut.cpp\ 
autopick_2d.cpp\ 
view.cpp\ 
raster.cpp\ 
mode.cpp\ 
anno.cpp\ 
path.cpp\ 
util.cpp\ 
single.cpp\ 
threeface.cpp\ 
panel.cpp\ 
clip_bar.cpp\ 
wiggle.cpp\ 
contour.cpp\ 
trace_io.cpp\ 
auto_brown.cpp\ 
auto_viteribi.cpp\ 
sep_reg_io.cpp\ 
seispak_reg_io.cpp\ 
surface_data.cpp\ 
chev_strat_data.cpp\ 
incore_data.cpp\ 
three_view.cpp\ 
centerwindow.cpp\ 
multiface.cpp\ 
pick_panel.cpp\ 
history.cpp\ 
ano_panel.cpp\ 
help_panel.cpp\ 
color_panel.cpp\ 
multiple.cpp\ 
float_buffer.cpp\ 
float_mmap_buffer.cpp\ 
byte_buffer.cpp\ 
mouse_orient.cpp\ 
mouse_anno.cpp\ 
mouse_zoom.cpp\ 
mouse_pick.cpp\ 
mouse_region.cpp\ 
sep_reg_mmap_io.cpp\ 
mouse_overlay.cpp\ 
partial_data.cpp\ 
created_data.cpp\ 
moved_out.cpp\ 
move_semblance.cpp\ 
interval_pick.cpp\ 
outcore_data.cpp\ 
su_reg_io.cpp\ 
segy_reg_io.cpp\ 
nmoed.cpp\ 
nmo_semblance.cpp\ 
part_semb_data.cpp
