From debian:latest
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN apt-get -y update &&\
    apt-get -y  install g++ git make cmake gcc &&\
  apt-get -y clean
RUN apt-get -y update
RUN apt-get -y install libtbb-dev qt4-default &&\
   apt-get -y clean
RUN apt-get -y update &&\
    apt-get -y  install g++ python3-numpy git make gcc libboost-all-dev  libboost-dev &&\
    apt-get -y install  cmake python3-dev python3-pytest python3-numpy-dbg && \
  apt-get -y clean

RUN git clone https://github.com/pybind/pybind11.git /opt/pybind11/src && \
  mkdir /opt/pybind11/build &&\
  cd /opt/pybind11/build && \
  cmake -DCMAKE_INSTALL_PREFIX=/usr ../src  &&\
  make -j 4 install
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.5 1
RUN mkdir -p /opt/qtcube/build
RUN git clone http://bob@zapad.Stanford.EDU/bob/QTCube.git /opt/qtcube/src &&\
   cd /opt/qtcube/build &&\
   cmake  -DCMAKE_INSTALL_PREFIX=/opt/qtcube    ../src  && \
   make install &&\
   rm -rf /opt/qtcube/build
