From centos:7
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN yum -y  install  cmake tbb-devel qt-devel gcc-c++ git install make libX11-devel libXt-devel gcc wget; yum -y clean all
#GENERIC IO
RUN yum -y install tbb-devel qt-devel &&yum -y clean all
RUN mkdir -p /opt/qtcube/build
RUN git clone http://bob@zapad.Stanford.EDU/bob/QTCube.git /opt/qtcube/src &&\
   cd /opt/qtcube/build &&\
   cmake  -DCMAKE_INSTALL_PREFIX=/opt/qtcube    ../src  && \
   make install &&\
   rm -rf /opt/qtcube/build
    
