From centos:7
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN yum -y install make libX11-devel libXt-devel gcc wget; yum -y clean all
#GENERIC IO
RUN git clone http://bob@zapad.Stanford.EDU/bob/genericIO.git /opt/genericIO/src
RUN mkdir -p /opt/genericIO/build
RUN cd /opt/genericIO/build &&\
   cmake  -DCMAKE_INSTALL_PREFIX=/opt/genericIO  ../src&&\
    make install &&\
    rm -rf /opt/genericIO/build
RUN git clone http://bob@zapad.Stanford.EDU/bob/QTCube.git /opt/qtcube/src
RUN yum -y install tbb-devel qt-devel &&yum -y clean all
RUN mkdir -p /opt/qtcube/build
RUN cd /opt/qtcube/build &&\
   cmake  -DgenericIO_DIR=/opt/genericIO/lib -DCMAKE_INSTALL_PREFIX=/opt/qtcube    ../src  && \
   make install &&\
   rm -rf /opt/qtcube/build
    
