From centos:7
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN yum -y install make libX11-devel libXt-devel gcc git; yum -y clean all
RUN yum -y install make automake autoconf libtool git libXt-devel \
   libX11-devel libXaw-devel gcc-c++  gcc gcc-gfortran fftw-libs-single fftw-devel flex cmake; yum -y clean all
RUN mkdir -p  /opt/SEP/build
RUN git clone http://zapad.stanford.edu/bob/SEPlib.git /opt/SEP/src &&\
   cd /opt/SEP/build &&\
   cmake -DCMAKE_INSTALL_PREFIX=/opt/SEP -DBUILD_PROGRAMS=NO -DBUILD_JAVA=NO -DBUILD_PYTHON=no  ../src &&\
   make &&\
   make install &&\
   rm -rf /opt/SEP/build
RUN yum -y install gcc gcc-c++ epel-release make git cmake  && \
    yum -y install https://centos7.iuscommunity.org/ius-release.rpm && \
    yum -y install  boost-devel boost-filesystem python36u-devel python36u-pip  python36u-pytest cmake3  && \
   yum -y clean all
RUN yum -y install tbb-devel qt5-qtbase  python36u-devel python36u-pip  python36u-pytest cmake3   &&yum -y clean all
RUN mkdir -p /opt/qtcube/build
#RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.6 1
#RUN /usr/bin/python3.6 -m pip install pytest
RUN git  clone http://bob@zapad.Stanford.EDU/bob/QTCube.git /opt/qtcube/src &&\
   cd /opt/qtcube/build &&\
   cmake3  -DCMAKE_PREFIX_PATH=/opt/SEP/cmake -DBUILD_PYTHON=NO  -DQt5_DIR=/usr/lib64/cmake  -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3.6 -DCMAKE_INSTALL_PREFIX=/opt/SEP  -DCMAKE_CXX_FLAGS="-O3"   ../src  && \
   make install &&\
   rm -rf /opt/qtcube/build

